<!-- https://www.angularjswiki.com/fontawesome/arrows/ -->
{% load static %}
<!doctype html>
<html lang="en">
{% include 'frontend/head.html' %}
<body>

    {% include 'frontend/navigation.html' %}
    
    <!-- banner blog section -->
    <section class="w3l-banner-blog py-5">
        <div class="w3l-main-blog py-4">
            <div class="owl-blog owl-carousel owl-theme">
               
                {% for recipe in record %}
               
                <div class="item">
                    <div class="news-img">
                        <a href="{% url "frontend:singlepage" recipe.id %}"><img src="{{ recipe.image }}" class="img-fluid img-responsive"
                                alt="news image"></a>
                        <div class="title-wrap">
                            <h4 class="title">
                                
                                <a href="{% url "frontend:singlepage" recipe.id %}">{{ recipe.title }}</a>
                            </h4>
                            <ul class="admin-list mt-2 mb-4" style="display:none !important;">
                                <li><a href="#blog"><i class="far fa-user"></i>Olive Yew
                                    </a></li>
                                <li><a href="#blog"><i class="far fa-heart"></i>18 Likes</a></li>
                                <li><a href="#blog"><i class="far fa-comment-dots"></i>8 Comments</a>
                                </li>
                            </ul>
                            <p>
                                {{ recipe.description | slice:":200" }}
                                <a href ="{% url "frontend:singlepage" recipe.id %}" class="btn btn-style">Read More</a>
                            </p>
                        </div>
                    </div>
                </div>
               {% endfor %}
                
            </div>
        </div>
    </section>
  
    <!-- bg with video icon -->
    <section class="w3l-covers-14 pt-5">
        <div class="container pt-md-5 pt-4">
            <div class="blog-play-w3 text-center py-5">
                <div class="mx-auto py-5 px-4" style="max-width:450px;">
                    <h3 class="title-style text-white">We don't just cook, we thread you to delicacies...</h3>
                    <ul class="admin-list mt-4 mb-4">
                        <li><a href="#blog" class="text-white"><i class="far fa-user"></i>Eety Cru
                            </a></li>
                        <li><a href="#blog" class="text-white"><i class="far fa-heart"></i>10 Likes</a></li>
                        <li><a href="#blog" class="text-white"><i class="far fa-comment-dots"></i>9
                                Comments</a>
                        </li>
                    </ul>
                    <div class="video-section mt-5 pt-4 pb-5">
                        <!--//video-->
                        <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center pl-3">
                            <span class="video-play-icon">
                                <span class="fas fa-play"></span>
                            </span>
                        </a>
                        <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                        <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                             <iframe src="https://player.vimeo.com/video/192089758" frameborder="0"
                                allow="autoplay; fullscreen" allowfullscreen></iframe> 
                                {% comment %} <iframe   allowfullscreen src="https://www.youtube.com/embed/lRfPUSz7tdU" title="BIRYANI | MUTTON BIRYANI with Eggs | Traditional Biryani Recipe cooking in Village | Village Cooking" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> {% endcomment %}
                            </div>
                        <!--//video-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //bg with video icon -->

    <!-- blog page -->
    <section class="w3l-text-11 py-5">
        <div class="container py-md-5 py-4">
            <div class="row">
                <div class="col-lg-8 text11-content">
                    <div class="row">
                  


                        {% for post in posts %}
                        <div class="col-sm-6 card mt-lg-5 mt-4">
                            <div class="card-header p-0 position-relative border-0">
                                <a href="{% url "frontend:singlepage" post.id %}">
                                    <img class="card-img-bottom d-block radius-image" src="{{post.image}}"
                                        alt="Card image cap">
                                </a>
                                <a href="{% url "frontend:singlepage" post.id %}" class="category-style">{{post.category}}</a>
                            </div>
                            <div class="title-wrap title-wrap-2">
                                <h4 class="title"><a href="#blog">{{post.title}}</a></h4>
                                <ul class="admin-list mt-2 mb-4" style="display:none !important;">
                                    <li><a href="#blog"><i class="far fa-user"></i>Patty Joe
                                        </a></li>
                                    <li><a href="#blog"><i class="far fa-heart"></i>18 Likes</a></li>
                                    <li><a href="#blog"><i class="far fa-comment-dots"></i>8 Comments</a>
                                    </li>
                                </ul>
                                <p>
                                    {{ post.description|slice:200 }}
                                    <a href ="{% url "frontend:singlepage" post.id %}" class="btn btn-style">Read More</a>

                                </p>
                            </div>
                        </div>
                        {% endfor %}

                    </div>
                </div>

                <div class="sidebar-side col-lg-4 pl-lg-5 mt-lg-0 mt-5">
                    <aside class="sidebar">
                        <!-- Popular Post Widget-->
                        <div class="sidebar-widget popular-posts">
                            <div class="sidebar-title">
                                <h4>Recent Posts</h4>
                            </div>
                            {% for post in recent_post %}
                             <article class="post">
                                <img src="{{post.image}}" alt="">
                                <div class="text"><a href="{% url "frontend:singlepage" post.id %}">{{ post.title }}</a>
                                    <div class="post-info">{{ post.publish|date:"d-m-Y" }}</div>
                                </div>
                            </article>
                            {% endfor %}

                           
                        </div>

                        <!-- Category Widget -->
                        <div class="sidebar-widget sidebar-blog-category">
                            <div class="sidebar-title">
                                <h4>Categories</h4>
                            </div>
                            
                            <ul class="blog-cat">
                                {%for item in categories %}
                                <li><a href="{% url "frontend:category" item.category %}">{{item.category}}
                                <label>{{item.category__count}}</label></a></li>
                                
                                {% endfor %}
                            </ul>
                        </div>

                        <!-- about Widget -->
                        <div class="sidebar-widget about-widget">
                            <div class="sidebar-title">
                                <h4>About Us</h4>
                            </div>
                            <div class="d-flex">
                                <div class="img-about-w3 mr-3">
                                    <img style="width:140px !important;height:100px !important" src="{{userinfo.user_photo.url}}" alt="" class="img-fluid"  />
                                </div>
                                <div class="right-ab-block">
                                    <h3>{{userinfo.username}}</h3>
                                    <p>{{userinfo.bio}}</p>
                                </div>
                            </div>
                        </div>

                        <!-- ads Widget -->
                        <div class="sidebar-widget">
                            <div class="sidebar-title">
                                <h4>Ads</h4>
                            </div>
                            <div class="ads-img-ab">
                                <a href="{{ads.ads_link}}">
                                    <img src="{{ads.ads_image.url}}" class="img-fluid" alt="" />
                                </a>
                            </div>
                        </div>
                        <!-- social media Widget-->
                        <div class="sidebar-widget social-style">
                            <div class="sidebar-title">
                                <h4>Social Media</h4>
                            </div>
                            {% for media in socialmedia %}
                            <a target="_blank" href="{{media.link}}"><i class="{{media.icons}}"></i>{{media.title}}</a>
                            {% endfor %}
                        </div>

                    </aside>
                </div>
            </div>
        </div>
    </section>
    <!-- //blog page -->

    <!-- subscribe section -->
    <section class="w3l-project pb-5" id="subscribe">
        <div class="container pb-4">
            <div class="bottom-info">
                <div class="header-section text-center">
                    <h3 class="title-style">Discover the most delicious recipes.</h3>
                    <p class="mt-3 pr-lg-5">Lorem ipsum dolor sit amet elit. Velit beatae
                        rem ullam dolore nisi esse quasi, sit amet. Lorem ipsum dolor sit
                        amet elit.</p>
                </div>
                <form id="newsletter_subscription" action="#" class="subscribe mt-5" method="post">
                    <div class="input-group-text"><i class="fas fa-paper-plane"></i></div>
                   {% csrf_token %}
                    <input type="email" required="" name="email" id="email" placeholder="Your Email Address" >
                    <button class="newsletterbtn" type="submit"  class="btn btn-style">Subscibe</button>
                    <div class="msg">

                    </div>
                </form>
            </div>
        </div>
    </section>
 

    <!-- footer -->
   {% include 'frontend/footer.html' %}
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    {% include 'frontend/footerscript.html' %}
</body>

</html>