{% load static %}
<!doctype html>
<html lang="en">
{% include 'frontend/head.html' %}
<body>

    {% include 'frontend/navigation.html' %}
    <!-- banner blog section -->
    <section class="w3l-banner-blog py-5">
        <section class="inner-banner py-5">
            <div class="w3l-breadcrumb py-lg-5">
                <div class="container pt-sm-5 pt-4 pb-sm-4">
                    <h4 class="inner-text-title font-weight-bold pt-5">Standard post with right sidebar</h4>
                    <ul class="breadcrumbs-custom-path">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><span class="fa fa-chevron-right mx-2" aria-hidden="true"></span>Blog Single 1
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </section>
    <div style="margin: 8px auto; display: block; text-align:center;">

    </div>

    <section class="w3l-text-11 py-5">
        <div class="text11 py-md-5 py-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 text11-content">
                        <img src="https://demo.w3layouts.com/demos_new/template_demo/01-06-2021/foodie-blog-liberty-demo_Free/1233224018/web/assets/images/blog-single.jpg" class="img-fluid radius-image" alt="">
                        <h4 class="title font-weight-bold mt-4">Healthy Food, A theme for Food Blogger</h4>
                        <ul class="admin-list mt-2 mb-4">
                            <li><a href="blog-single.html"><i class="far fa-user"></i>Teri Dac
                                </a></li>
                            <li><a href="blog-single.html"><i class="far fa-heart"></i>16 Likes</a></li>
                            <li><a href="blog-single.html"><i class="far fa-comment-dots"></i>8 Comments</a>
                            </li>
                        </ul>
                        <p class="mb-3">Fusce faucibus ante vitae justo efficitur elementum. Donec et ipsum
                            faucibus
                            arcu
                            ipsum elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo efficitur
                            sed et
                            elementum. Donec ipsum
                            faucibus arcu elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo
                            efficitur
                            elementum. Donec ipsum faucibus arcu...</p>
                        <p class="mb-4">Lorem faucibus fusce ante vitae justo efficitur elementum. Donec ipsum faucibus
                            arcu elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo efficitur
                            elementum. Donec ipsum faucibus. Donec ipsum faucibus arcu elementum..</p>
                        <blockquote class="quote my-sm-5 my-4">
                            <q>
                                Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                                consectetur.Ea
                                consequuntur illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit
                                totam
                                animi consequatur.</q>
                            <footer class="blockquote-footer mt-3">
                                Alexander tony</footer>
                        </blockquote>
                        <p class="mb-3">Lorem faucibus fusce ante vitae justo efficitur elementum. Donec ipsum faucibus
                            arcu elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo efficitur
                            elementum. Donec ipsum faucibus. Donec ipsum faucibus arcu elementum..</p>
                        <p class="mb-3">Lorem faucibus fusce ante vitae justo efficitur elementum. Donec ipsum
                            faucibus
                            arcu elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo efficitur
                            elementum. Donec ipsum faucibus. Donec ipsum faucibus arcu elementum..</p>
                        <div class="item mt-5">
                            <h3 class="aside-title">Maybe You are interested in </h3>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="list-view list-view1">
                                        <div class="grids5-info">
                                            <a href="blog-single.html" class="d-block zoom"><img src="assets/images/blog-single1.jpg" alt="" class="img-fluid radius-image news-image"></a>
                                            <div class="blog-info align-self">
                                                <a href="blog-single.html" class="blog-desc1">
                                                    Red Velvet Cupcakes
                                                </a>
                                                <div class="author align-items-center mb-1">
                                                    <a href="#url">Muzahen Ris</a> in <a href="#url">Ideas</a>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 mt-sm-0 mt-4">
                                    <div class="list-view list-view1">
                                        <div class="grids5-info">
                                            <a href="blog-single.html" class="d-block zoom"><img src="assets/images/blog-single2.jpg" alt="" class="img-fluid radius-image news-image"></a>
                                            <div class="blog-info align-self">
                                                <a href="blog-single.html" class="blog-desc1">Chocolate Ice Cream</a>
                                                <div class="author align-items-center mb-1">
                                                    <a href="#url">Maureen Bio</a> in <a href="#url">Cooking</a>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <p class="mb-3 mt-4">Lorem faucibus fusce ante vitae justo efficitur elementum. Donec ipsum
                                faucibus
                                arcu elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo efficitur
                                elementum. Donec ipsum faucibus. Donec ipsum faucibus arcu elementum..</p>

                            <p class="mb-3">Lorem faucibus fusce ante vitae justo efficitur elementum. Donec ipsum
                                faucibus
                                arcu elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo efficitur
                                elementum. Donec ipsum faucibus. Donec ipsum faucibus arcu elementum..</p>
                            <p class="mb-3">Lorem faucibus fusce ante vitae justo efficitur elementum. Donec ipsum
                                faucibus
                                arcu elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo efficitur
                                elementum. Donec ipsum faucibus. Donec ipsum faucibus arcu elementum..</p>
                            <p class="mb-3">Lorem faucibus fusce ante vitae justo efficitur elementum. Donec ipsum
                                faucibus
                                arcu elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo efficitur
                                elementum. Donec ipsum faucibus. Donec ipsum faucibus arcu elementum..</p>
                        </div>

                        <div class="social-share-blog mt-5">
                            <ul class="column3 social m-0 p-0">
                                <li>
                                    <p class="m-0 mr-4">Share this post :</p>
                                </li>
                                <li><a href="#facebook" class="facebook"><span class="fab fa-facebook-f"></span></a>
                                </li>
                                <li><a href="#twitter" class="twitter"><span class="fab fa-twitter"></span></a></li>
                                <li><a href="#instagram" class="instagram"><span class="fab fa-instagram"></span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="author-cardview my-5">
                            <div class="row author-card author-listhny align-items-center">
                                <div class="author-left col-md-3 mb-md-0 mb-4 pl-lg-0">
                                    <a href="#url">
                                        <img class="img-fluid img-curve" src="assets/images/team1.jpg" alt=" ">
                                    </a>
                                </div>
                                <div class="author-right col-md-9 position-relative">

                                    <h4 class="mt-0 mb-1"><a href="#url" class="title-team-28">About Maureen Bio</a>
                                    </h4>
                                    <p class="para-team mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Tempore sapiente distinctio soluta excepturi?
                                        Obcaecati, corporis velit.</p>

                                    <div class="social mt-4">
                                        <li><a href="#facebook" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
                                        <li><a href="#twitter" class="twitter"><span class="fab fa-twitter"></span></a>
                                        </li>
                                        <li><a href="#instagram" class="instagram"><span class="fab fa-instagram"></span></a></li>
                                        <li><a href="#linkedin" class="linkedin"><span class="fab fa-linkedin-in"></span></a></li>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <nav class="post-navigation row mt-5 py-4">
                            <div class="post-prev col-6 pr-sm-5">
                                <span class="nav-title">
                                    <i class="fas fa-arrow-left mr-1"></i> Prev Post </span>

                            </div>
                            <div class="post-next col-6 pl-sm-5 text-right">
                                <span class="nav-title">
                                    Next Post <i class="fas fa-arrow-right ml-1"></i><span class="next-post pull-right"></span> </span>
                            </div>
                        </nav>
                        <div class="comments">
                            <h3 class="aside-title ">Recent comments(2)</h3>
                            <div class="comments-grids">
                                <div class="media-grid">
                                    <div class="media">
                                        <a class="comment-img" href="#url"><img src="assets/images/testi1.jpg" class="img-fluid" width="100px" alt="placeholder image"></a>
                                        <div class="media-body comments-grid-right">
                                            <h5>Jack Harry</h5>
                                            <ul class="p-0 comment">
                                                <li class="">Sep 17th, 2021 at 11:00 am</li>
                                                <li>
                                                    <a href="#comment" class="replay"><i class="fas fa-reply"></i>
                                                        Reply</a>
                                                </li>
                                            </ul>
                                            <p>Mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus
                                                quis
                                                tempor. Phasellus ipsum bibendum eu nec purus quis tempor dolor set.</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="media-grid">
                                    <div class="media">
                                        <a class="comment-img" href="#url"><img src="assets/images/testi2.jpg" class="img-fluid" width="100px" alt="placeholder image"></a>
                                        <div class="media-body comments-grid-right">
                                            <h5>Charlie</h5>
                                            <ul class="p-0 comment">
                                                <li class="">Sep 17th, 2021 at 05:45 pm </li>
                                                <li>
                                                    <a href="#comment" class="replay"><i class="fas fa-reply"></i>
                                                        Reply</a>
                                                </li>
                                            </ul>
                                            <p>Mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus
                                                quis
                                                tempor. Phasellus eu nec purus quis tempor.
                                            </p>
                                            <div class="media mb-0 border-0 px-0 media-2 mt-5">
                                                <a class="comment-img" href="#url"><img src="assets/images/testi3.jpg" class="img-fluid" width="100px" alt="placeholder image"></a>
                                                <div class="media-body comments-grid-right">
                                                    <h5>Jack Harry</h5>
                                                    <ul class="p-0 comment">
                                                        <li class="">Sep 17th, 2021 at 11:00 am</li>
                                                        <li>
                                                            <a href="#comment" class="replay"><i class="fas fa-reply"></i> Reply</a>
                                                        </li>
                                                    </ul>
                                                    <p>Mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec
                                                        purus quis
                                                        tempor. dolor set.</p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="leave-comment-form" id="comment">
                            <h3 class="aside-title">Leave a Comment</h3>
                            <form action="#" method="post">
                                <div class="input-grids">
                                    <div class="row">
                                        <div class="form-group col-lg-4">
                                            <input type="text" name="Name" class="form-control" placeholder="Name" required="">
                                        </div>
                                        <div class="form-group col-lg-4">
                                            <input type="email" name="Email" class="form-control" placeholder="Email" required="">
                                        </div>
                                        <div class="form-group col-lg-4">
                                            <input type="text" name="Website" class="form-control" placeholder="Website" required="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <textarea name="Comment" class="form-control" placeholder="Your Comment" required=""></textarea>
                                    </div>

                                </div>
                                <div class="submit text-right">
                                    <button class="btn btn-style">Post Comment
                                    </button></div>
                            </form>
                        </div>
                    </div>
                    <div class="sidebar-side col-lg-4 pl-lg-5 mt-lg-0 mt-5">
                        <aside class="sidebar">
                            <!-- Popular Post Widget-->
                            <div class="sidebar-widget popular-posts">
                                <div class="sidebar-title">
                                    <h4>Recent Posts</h4>
                                </div>
                                <article class="post">
                                    <img src="assets/images/blog-s1.jpg" alt="">
                                    <div class="text">
                                        <a href="blog-single.html">Sed do eiusmod tempor ut </a>
                                        <div class="post-info">Feb 11, 2021</div>
                                    </div>
                                </article>

                                <article class="post">
                                    <img src="assets/images/blog-s2.jpg" alt="">
                                    <div class="text">
                                        <a href="blog-single.html">Et dolore magna aliqua </a>
                                        <div class="post-info">Feb 22, 2021</div>
                                    </div>

                                </article>

                                <article class="post">
                                    <img src="assets/images/blog-s3.jpg" alt="">
                                    <div class="text"><a href="blog-single.html">Amkmm Ut enim ad minim</a>
                                        <div class="post-info">Feb 13, 2021</div>
                                    </div>
                                </article>

                                <article class="post">
                                    <img src="assets/images/blog-s4.jpg" alt="">
                                    <div class="text"><a href="blog-single.html">Amkmm Ut enim ad minim</a>
                                        <div class="post-info">Feb 14, 2021</div>
                                    </div>
                                </article>
                            </div>

                            <!-- Category Widget -->
                            <div class="sidebar-widget sidebar-blog-category">
                                <div class="sidebar-title">
                                    <h4>Categories</h4>
                                </div>
                                <ul class="blog-cat">
                                    <li><a href="#link">Foodie
                                            <label>4</label></a></li>
                                    <li><a href="#link">Cook
                                            <label>8</label></a></li>
                                    <li><a href="#link"> Recipes
                                            <label>8</label></a></li>
                                    <li><a href="#link"> Guides
                                            <label>3</label></a></li>
                                </ul>
                            </div>

                            <!-- about Widget -->
                            <div class="sidebar-widget about-widget">
                                <div class="sidebar-title">
                                    <h4>About Us</h4>
                                </div>
                                <div class="d-flex">
                                    <div class="img-about-w3 mr-3">
                                        <img src="assets/images/testi1.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="right-ab-block">
                                        <h3>Dee Zynah</h3>
                                        <p>Duis aute irure dolor in reprehenderit in esse cillum dolore.</p>
                                    </div>
                                </div>
                            </div>

                            <!-- ads Widget -->
                            <div class="sidebar-widget">
                                <div class="sidebar-title">
                                    <h4>Ads</h4>
                                </div>
                                <div class="ads-img-ab">
                                    <a href="blog.html"><img src="assets/images/ads.jpg" class="img-fluid" alt=""></a>
                                </div>
                            </div>
                            <!-- social media Widget-->
                            <div class="sidebar-widget social-style">
                                <div class="sidebar-title">
                                    <h4>Social Media</h4>
                                </div>
                                <a href="#facebook"><i class="fab fa-facebook-f"></i>Facebook</a>
                                <a href="#twitter"><i class="fab fa-twitter"></i>Twitter</a>
                                <a href="#instagram"><i class="fab fa-instagram"></i>Instagram</a>
                                <a href="#googleplus"><i class="fab fa-google-plus-g"></i>Google Plus</a>
                                <a href="#youtube"><i class="fab fa-youtube"></i>Youtube</a>
                                <a href="#viemo"><i class="fab fa-vimeo-v"></i>Viemo</a>
                            </div>

                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </section>


   {% include 'frontend/footer.html' %}
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    {% include 'frontend/footerscript.html' %}
</body>

</html>