{% load static  %}
<!doctype html>
<html lang="en">
    {% include 'frontend/head.html' %}

<body>
    {% include 'frontend/navigation.html' %}
    <!-- inner banner -->
    <section class="inner-banner py-5">
        <div class="w3l-breadcrumb py-lg-5">
            <div class="container pt-sm-5 pt-4 pb-sm-4">
                <h4 class="inner-text-title font-weight-bold pt-5">About Us</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><span class="fa fa-chevron-right mx-2" aria-hidden="true"></span>About</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- //inner banner -->
   

    <!-- about section -->
    <section class="about-section ">
        <div class="container py-md-5 ">
            <img src="{{record.image.url}}" alt="" class="img-fluid radius-image">
            <div class="row mt-sm-5 ">
                <div class="col-lg-6 about-left-inner pr-lg-5">
                    <h3 class="title-style">
                       {{record.title}}
                    </h3>
                </div>
                <div class="col-lg-6 about-right-inner mt-lg-0 mt-4">
                   <p>{{record.description}}</p>
                </div>
            </div>
        </div>
    </section>
   

   
        <div class="container" style="display:none !important">
            <h3 class="title-style text-center mb-lg-5 mb-4">Our Amazing Chef's</h3>
            <div class="row">

            </div>


        </div>

  
 

    {% include 'frontend/footer.html' %}
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    {% include 'frontend/footerscript.html' %}
</body>

</html>